Perceptron Model

Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 784)               615440    
_________________________________________________________________
dense_2 (Dense)              (None, 10)                7850      
=================================================================
Total params: 623,290
Trainable params: 623,290
Non-trainable params: 0
_________________________________________________________________
Train on 60000 samples, validate on 10000 samples
Epoch 1/10
2018-03-18 00:26:21.462225: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2
 - 12s - loss: 0.2829 - acc: 0.9198 - val_loss: 0.1401 - val_acc: 0.9613
Epoch 2/10
 - 12s - loss: 0.1127 - acc: 0.9681 - val_loss: 0.0978 - val_acc: 0.9707
Epoch 3/10
 - 12s - loss: 0.0724 - acc: 0.9785 - val_loss: 0.0795 - val_acc: 0.9752
Epoch 4/10
 - 12s - loss: 0.0529 - acc: 0.9842 - val_loss: 0.0707 - val_acc: 0.9784
Epoch 5/10
 - 12s - loss: 0.0373 - acc: 0.9895 - val_loss: 0.0627 - val_acc: 0.9793
Epoch 6/10
 - 12s - loss: 0.0274 - acc: 0.9925 - val_loss: 0.0609 - val_acc: 0.9810
Epoch 7/10
 - 12s - loss: 0.0199 - acc: 0.9950 - val_loss: 0.0631 - val_acc: 0.9797
Epoch 8/10
 - 12s - loss: 0.0160 - acc: 0.9959 - val_loss: 0.0635 - val_acc: 0.9802
Epoch 9/10
 - 12s - loss: 0.0115 - acc: 0.9977 - val_loss: 0.0600 - val_acc: 0.9816
Epoch 10/10
 - 12s - loss: 0.0093 - acc: 0.9982 - val_loss: 0.0595 - val_acc: 0.9821
Baseline Error: 1.79%
dict_keys(['loss', 'acc', 'val_acc', 'val_loss'])
[INFO] test score - 0.05947575617241964
[INFO] test accuracy - 0.9821


Simple Convolutional Model

Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 32, 24, 24)        832       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 32, 12, 12)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 32, 12, 12)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 4608)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               589952    
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1290      
=================================================================
Total params: 592,074
Trainable params: 592,074
Non-trainable params: 0
_________________________________________________________________
Train on 60000 samples, validate on 10000 samples
Epoch 1/10
 - 184s - loss: 0.2425 - acc: 0.9289 - val_loss: 0.0865 - val_acc: 0.9733
Epoch 2/10
 - 184s - loss: 0.0746 - acc: 0.9778 - val_loss: 0.0525 - val_acc: 0.9832
Epoch 3/10
 - 183s - loss: 0.0530 - acc: 0.9834 - val_loss: 0.0400 - val_acc: 0.9860
Epoch 4/10
 - 183s - loss: 0.0400 - acc: 0.9878 - val_loss: 0.0376 - val_acc: 0.9870
Epoch 5/10
 - 184s - loss: 0.0328 - acc: 0.9896 - val_loss: 0.0356 - val_acc: 0.9872
Epoch 6/10
 - 183s - loss: 0.0265 - acc: 0.9913 - val_loss: 0.0306 - val_acc: 0.9883
Epoch 7/10
 - 183s - loss: 0.0217 - acc: 0.9928 - val_loss: 0.0362 - val_acc: 0.9881
Epoch 8/10
 - 187s - loss: 0.0184 - acc: 0.9939 - val_loss: 0.0353 - val_acc: 0.9885
Epoch 9/10
 - 184s - loss: 0.0151 - acc: 0.9953 - val_loss: 0.0338 - val_acc: 0.9893
Epoch 10/10
 - 184s - loss: 0.0143 - acc: 0.9953 - val_loss: 0.0362 - val_acc: 0.9887
Baseline Error: 1.13%
dict_keys(['val_acc', 'loss', 'acc', 'val_loss'])
[INFO] test score - 0.03624036314816767
[INFO] test accuracy - 0.9887






Convolutional Final Model

First try

Epoch 1/20
 - 46s - loss: 0.8043 - acc: 0.7428 - val_loss: 0.0738 - val_acc: 0.9800
Epoch 2/20
 - 44s - loss: 0.3309 - acc: 0.9006 - val_loss: 0.0621 - val_acc: 0.9750
Epoch 3/20
 - 44s - loss: 0.2513 - acc: 0.9235 - val_loss: 0.0427 - val_acc: 0.9825
Epoch 4/20
 - 44s - loss: 0.2046 - acc: 0.9366 - val_loss: 0.0245 - val_acc: 0.9925
Epoch 5/20
 - 44s - loss: 0.1811 - acc: 0.9459 - val_loss: 0.0207 - val_acc: 0.9950
Epoch 6/20
 - 44s - loss: 0.1510 - acc: 0.9558 - val_loss: 0.0350 - val_acc: 0.9900
Epoch 7/20
 - 44s - loss: 0.1661 - acc: 0.9504 - val_loss: 0.0229 - val_acc: 0.9925
Epoch 8/20
 - 45s - loss: 0.1280 - acc: 0.9639 - val_loss: 0.0286 - val_acc: 0.9900
Epoch 9/20
 - 44s - loss: 0.1090 - acc: 0.9681 - val_loss: 0.0330 - val_acc: 0.9875
Epoch 10/20
 - 44s - loss: 0.1232 - acc: 0.9646 - val_loss: 0.0078 - val_acc: 0.9975
Epoch 11/20
 - 44s - loss: 0.0988 - acc: 0.9729 - val_loss: 0.0107 - val_acc: 0.9950
Epoch 12/20
 - 44s - loss: 0.1031 - acc: 0.9694 - val_loss: 0.0062 - val_acc: 0.9975
Epoch 13/20
 - 44s - loss: 0.0944 - acc: 0.9728 - val_loss: 0.0179 - val_acc: 0.9900
Epoch 14/20
 - 44s - loss: 0.0925 - acc: 0.9724 - val_loss: 0.0151 - val_acc: 0.9950
Epoch 15/20
 - 45s - loss: 0.0768 - acc: 0.9775 - val_loss: 0.0099 - val_acc: 0.9950
Epoch 16/20
 - 44s - loss: 0.0769 - acc: 0.9774 - val_loss: 0.0071 - val_acc: 0.9975
Epoch 17/20
 - 44s - loss: 0.0774 - acc: 0.9774 - val_loss: 0.0037 - val_acc: 1.0000
Epoch 18/20
 - 45s - loss: 0.0812 - acc: 0.9781 - val_loss: 0.0085 - val_acc: 0.9975
Epoch 19/20
 - 44s - loss: 0.0768 - acc: 0.9784 - val_loss: 0.0033 - val_acc: 1.0000
Epoch 20/20
 - 44s - loss: 0.0630 - acc: 0.9806 - val_loss: 0.0058 - val_acc: 0.9975
Final loss: 0.0311, final accuracy: 0.9917



########################### Deep Convo ####################################
Optimizer: Adam with adaptive learning rate

#######################################################################


Epoch 1/20
 - 45s - loss: 0.8492 - acc: 0.7273 - val_loss: 0.1458 - val_acc: 0.9450
Epoch 2/20
 - 44s - loss: 0.3491 - acc: 0.8964 - val_loss: 0.0656 - val_acc: 0.9850
Epoch 3/20
 - 44s - loss: 0.2648 - acc: 0.9175 - val_loss: 0.0473 - val_acc: 0.9875
Epoch 4/20
 - 44s - loss: 0.2213 - acc: 0.9345 - val_loss: 0.0313 - val_acc: 0.9875
Epoch 5/20
 - 49s - loss: 0.1889 - acc: 0.9470 - val_loss: 0.0308 - val_acc: 0.9900
Epoch 6/20
 - 53s - loss: 0.1480 - acc: 0.9558 - val_loss: 0.0351 - val_acc: 0.9875
Epoch 7/20
 - 80s - loss: 0.1586 - acc: 0.9514 - val_loss: 0.0241 - val_acc: 0.9925
Epoch 8/20
 - 137s - loss: 0.1491 - acc: 0.9566 - val_loss: 0.0330 - val_acc: 0.9925
Epoch 9/20
 - 164s - loss: 0.1354 - acc: 0.9622 - val_loss: 0.0179 - val_acc: 0.9925
Epoch 10/20
 - 157s - loss: 0.1267 - acc: 0.9644 - val_loss: 0.0122 - val_acc: 0.9950
Epoch 11/20
 - 160s - loss: 0.1195 - acc: 0.9646 - val_loss: 0.0159 - val_acc: 0.9975
Epoch 12/20
 - 157s - loss: 0.1122 - acc: 0.9666 - val_loss: 0.0185 - val_acc: 0.9925
Epoch 13/20
 - 157s - loss: 0.1072 - acc: 0.9690 - val_loss: 0.0187 - val_acc: 0.9950
Epoch 14/20
 - 157s - loss: 0.0999 - acc: 0.9712 - val_loss: 0.0188 - val_acc: 0.9925
Epoch 15/20
 - 168s - loss: 0.0858 - acc: 0.9754 - val_loss: 0.0239 - val_acc: 0.9875
Epoch 16/20
 - 157s - loss: 0.0887 - acc: 0.9741 - val_loss: 0.0238 - val_acc: 0.9900
Epoch 17/20
 - 87s - loss: 0.0872 - acc: 0.9754 - val_loss: 0.0173 - val_acc: 0.9950
Epoch 18/20
 - 58s - loss: 0.0889 - acc: 0.9742 - val_loss: 0.0115 - val_acc: 0.9950
Epoch 19/20
 - 46s - loss: 0.0766 - acc: 0.9766 - val_loss: 0.0102 - val_acc: 0.9975
Epoch 20/20
 - 47s - loss: 0.0753 - acc: 0.9792 - val_loss: 0.0086 - val_acc: 1.0000
Final loss: 0.0228, final accuracy: 0.9927
Baseline Error: 0.02%
dict_keys(['val_acc', 'loss', 'acc', 'val_loss'])
[INFO] test score - 0.022813308568761567
[INFO] test accuracy - 0.9927
Model saved to disk


########################### Deep Convo ####################################
Optimizer: SGD with adaptive learning rate

#######################################################################

Epoch 1/20
 - 42s - loss: 1.2356 - acc: 0.5892 - val_loss: 0.1514 - val_acc: 0.9475
Epoch 2/20
 - 40s - loss: 0.5243 - acc: 0.8314 - val_loss: 0.1026 - val_acc: 0.9650
Epoch 3/20
 - 41s - loss: 0.3987 - acc: 0.8750 - val_loss: 0.0914 - val_acc: 0.9700
Epoch 4/20
 - 40s - loss: 0.3380 - acc: 0.8964 - val_loss: 0.0485 - val_acc: 0.9900
Epoch 5/20
 - 41s - loss: 0.2758 - acc: 0.9091 - val_loss: 0.0505 - val_acc: 0.9825
Epoch 6/20
 - 43s - loss: 0.2506 - acc: 0.9179 - val_loss: 0.0333 - val_acc: 0.9900
Epoch 7/20
 - 41s - loss: 0.2484 - acc: 0.9198 - val_loss: 0.0418 - val_acc: 0.9850
Epoch 8/20
 - 41s - loss: 0.2176 - acc: 0.9327 - val_loss: 0.0276 - val_acc: 0.9950
Epoch 9/20
 - 41s - loss: 0.2155 - acc: 0.9359 - val_loss: 0.0319 - val_acc: 0.9925
Epoch 10/20
 - 41s - loss: 0.2130 - acc: 0.9354 - val_loss: 0.0261 - val_acc: 0.9900
Epoch 11/20
 - 41s - loss: 0.2017 - acc: 0.9369 - val_loss: 0.0291 - val_acc: 0.9900
Epoch 12/20
 - 40s - loss: 0.1991 - acc: 0.9416 - val_loss: 0.0278 - val_acc: 0.9900
Epoch 13/20
 - 41s - loss: 0.1679 - acc: 0.9459 - val_loss: 0.0227 - val_acc: 0.9950
Epoch 14/20
 - 41s - loss: 0.1731 - acc: 0.9465 - val_loss: 0.0224 - val_acc: 0.9950
Epoch 15/20
 - 40s - loss: 0.1724 - acc: 0.9460 - val_loss: 0.0226 - val_acc: 0.9950
Epoch 16/20
 - 44s - loss: 0.1692 - acc: 0.9444 - val_loss: 0.0205 - val_acc: 0.9950
Epoch 17/20
 - 41s - loss: 0.1675 - acc: 0.9486 - val_loss: 0.0230 - val_acc: 0.9925
Epoch 18/20
 - 41s - loss: 0.1658 - acc: 0.9487 - val_loss: 0.0209 - val_acc: 0.9925
Epoch 19/20
 - 41s - loss: 0.1634 - acc: 0.9476 - val_loss: 0.0229 - val_acc: 0.9925
Epoch 20/20
 - 41s - loss: 0.1508 - acc: 0.9544 - val_loss: 0.0175 - val_acc: 0.9950
Final loss: 0.0345, final accuracy: 0.9888
Baseline Error: 0.03%
dict_keys(['val_loss', 'val_acc', 'acc', 'loss'])
[INFO] test score - 0.03452312293686555
[INFO] test accuracy - 0.9888
Model saved to disk








########################### Deep Convo ####################################
Optimizer: RMSprop with adaptive learning rate

#######################################################################

Epoch 1/20
 - 48s - loss: 0.9202 - acc: 0.7221 - val_loss: 0.1258 - val_acc: 0.9525
Epoch 2/20
 - 45s - loss: 0.4161 - acc: 0.8848 - val_loss: 0.0546 - val_acc: 0.9850
Epoch 3/20
 - 46s - loss: 0.3057 - acc: 0.9246 - val_loss: 0.0325 - val_acc: 0.9900
Epoch 4/20
 - 47s - loss: 0.3069 - acc: 0.9257 - val_loss: 0.0900 - val_acc: 0.9750
Epoch 5/20
 - 46s - loss: 0.2653 - acc: 0.9389 - val_loss: 0.0868 - val_acc: 0.9725
Epoch 6/20
 - 43s - loss: 0.2565 - acc: 0.9475 - val_loss: 0.1673 - val_acc: 0.9550
Epoch 7/20
 - 45s - loss: 0.2400 - acc: 0.9506 - val_loss: 0.0120 - val_acc: 0.9950
Epoch 8/20
 - 43s - loss: 0.2262 - acc: 0.9493 - val_loss: 0.0279 - val_acc: 0.9925
Epoch 9/20
 - 42s - loss: 0.2196 - acc: 0.9541 - val_loss: 0.0056 - val_acc: 1.0000
Epoch 10/20
 - 42s - loss: 0.2083 - acc: 0.9566 - val_loss: 0.0223 - val_acc: 0.9900
Epoch 11/20
 - 42s - loss: 0.1786 - acc: 0.9600 - val_loss: 0.0509 - val_acc: 0.9825
Epoch 12/20
 - 42s - loss: 0.2102 - acc: 0.9558 - val_loss: 0.0252 - val_acc: 0.9875
Epoch 13/20
 - 42s - loss: 0.1687 - acc: 0.9616 - val_loss: 0.0404 - val_acc: 0.9875
Epoch 14/20
 - 42s - loss: 0.1934 - acc: 0.9601 - val_loss: 0.0228 - val_acc: 0.9900
Epoch 15/20
 - 46s - loss: 0.1883 - acc: 0.9634 - val_loss: 0.0116 - val_acc: 0.9950
Epoch 16/20
 - 45s - loss: 0.1650 - acc: 0.9656 - val_loss: 0.0058 - val_acc: 0.9975
Epoch 17/20
 - 44s - loss: 0.1638 - acc: 0.9684 - val_loss: 0.0082 - val_acc: 0.9950
Epoch 18/20
 - 43s - loss: 0.1653 - acc: 0.9642 - val_loss: 0.0166 - val_acc: 0.9975
Epoch 19/20
 - 43s - loss: 0.1582 - acc: 0.9686 - val_loss: 0.0258 - val_acc: 0.9950
Epoch 20/20
 - 42s - loss: 0.1796 - acc: 0.9647 - val_loss: 0.0155 - val_acc: 0.9925
Final loss: 0.0368, final accuracy: 0.9909
Baseline Error: 0.04%
dict_keys(['val_acc', 'loss', 'acc', 'val_loss'])
[INFO] test score - 0.03676985989076511
[INFO] test accuracy - 0.9909
Model saved to disk



