Perceptron Model

Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 784)               615440    
_________________________________________________________________
dense_2 (Dense)              (None, 10)                7850      
=================================================================
Total params: 623,290
Trainable params: 623,290
Non-trainable params: 0
_________________________________________________________________
Train on 60000 samples, validate on 10000 samples
Epoch 1/10
2018-03-18 00:26:21.462225: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2
 - 12s - loss: 0.2829 - acc: 0.9198 - val_loss: 0.1401 - val_acc: 0.9613
Epoch 2/10
 - 12s - loss: 0.1127 - acc: 0.9681 - val_loss: 0.0978 - val_acc: 0.9707
Epoch 3/10
 - 12s - loss: 0.0724 - acc: 0.9785 - val_loss: 0.0795 - val_acc: 0.9752
Epoch 4/10
 - 12s - loss: 0.0529 - acc: 0.9842 - val_loss: 0.0707 - val_acc: 0.9784
Epoch 5/10
 - 12s - loss: 0.0373 - acc: 0.9895 - val_loss: 0.0627 - val_acc: 0.9793
Epoch 6/10
 - 12s - loss: 0.0274 - acc: 0.9925 - val_loss: 0.0609 - val_acc: 0.9810
Epoch 7/10
 - 12s - loss: 0.0199 - acc: 0.9950 - val_loss: 0.0631 - val_acc: 0.9797
Epoch 8/10
 - 12s - loss: 0.0160 - acc: 0.9959 - val_loss: 0.0635 - val_acc: 0.9802
Epoch 9/10
 - 12s - loss: 0.0115 - acc: 0.9977 - val_loss: 0.0600 - val_acc: 0.9816
Epoch 10/10
 - 12s - loss: 0.0093 - acc: 0.9982 - val_loss: 0.0595 - val_acc: 0.9821
Baseline Error: 1.79%
dict_keys(['loss', 'acc', 'val_acc', 'val_loss'])
[INFO] test score - 0.05947575617241964
[INFO] test accuracy - 0.9821


Simple Convolutional Model

Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 32, 24, 24)        832       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 32, 12, 12)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 32, 12, 12)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 4608)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               589952    
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1290      
=================================================================
Total params: 592,074
Trainable params: 592,074
Non-trainable params: 0
_________________________________________________________________
Train on 60000 samples, validate on 10000 samples
Epoch 1/10
 - 184s - loss: 0.2425 - acc: 0.9289 - val_loss: 0.0865 - val_acc: 0.9733
Epoch 2/10
 - 184s - loss: 0.0746 - acc: 0.9778 - val_loss: 0.0525 - val_acc: 0.9832
Epoch 3/10
 - 183s - loss: 0.0530 - acc: 0.9834 - val_loss: 0.0400 - val_acc: 0.9860
Epoch 4/10
 - 183s - loss: 0.0400 - acc: 0.9878 - val_loss: 0.0376 - val_acc: 0.9870
Epoch 5/10
 - 184s - loss: 0.0328 - acc: 0.9896 - val_loss: 0.0356 - val_acc: 0.9872
Epoch 6/10
 - 183s - loss: 0.0265 - acc: 0.9913 - val_loss: 0.0306 - val_acc: 0.9883
Epoch 7/10
 - 183s - loss: 0.0217 - acc: 0.9928 - val_loss: 0.0362 - val_acc: 0.9881
Epoch 8/10
 - 187s - loss: 0.0184 - acc: 0.9939 - val_loss: 0.0353 - val_acc: 0.9885
Epoch 9/10
 - 184s - loss: 0.0151 - acc: 0.9953 - val_loss: 0.0338 - val_acc: 0.9893
Epoch 10/10
 - 184s - loss: 0.0143 - acc: 0.9953 - val_loss: 0.0362 - val_acc: 0.9887
Baseline Error: 1.13%
dict_keys(['val_acc', 'loss', 'acc', 'val_loss'])
[INFO] test score - 0.03624036314816767
[INFO] test accuracy - 0.9887






Convolutional Final Model

First try

Epoch 1/20
 - 46s - loss: 0.8043 - acc: 0.7428 - val_loss: 0.0738 - val_acc: 0.9800
Epoch 2/20
 - 44s - loss: 0.3309 - acc: 0.9006 - val_loss: 0.0621 - val_acc: 0.9750
Epoch 3/20
 - 44s - loss: 0.2513 - acc: 0.9235 - val_loss: 0.0427 - val_acc: 0.9825
Epoch 4/20
 - 44s - loss: 0.2046 - acc: 0.9366 - val_loss: 0.0245 - val_acc: 0.9925
Epoch 5/20
 - 44s - loss: 0.1811 - acc: 0.9459 - val_loss: 0.0207 - val_acc: 0.9950
Epoch 6/20
 - 44s - loss: 0.1510 - acc: 0.9558 - val_loss: 0.0350 - val_acc: 0.9900
Epoch 7/20
 - 44s - loss: 0.1661 - acc: 0.9504 - val_loss: 0.0229 - val_acc: 0.9925
Epoch 8/20
 - 45s - loss: 0.1280 - acc: 0.9639 - val_loss: 0.0286 - val_acc: 0.9900
Epoch 9/20
 - 44s - loss: 0.1090 - acc: 0.9681 - val_loss: 0.0330 - val_acc: 0.9875
Epoch 10/20
 - 44s - loss: 0.1232 - acc: 0.9646 - val_loss: 0.0078 - val_acc: 0.9975
Epoch 11/20
 - 44s - loss: 0.0988 - acc: 0.9729 - val_loss: 0.0107 - val_acc: 0.9950
Epoch 12/20
 - 44s - loss: 0.1031 - acc: 0.9694 - val_loss: 0.0062 - val_acc: 0.9975
Epoch 13/20
 - 44s - loss: 0.0944 - acc: 0.9728 - val_loss: 0.0179 - val_acc: 0.9900
Epoch 14/20
 - 44s - loss: 0.0925 - acc: 0.9724 - val_loss: 0.0151 - val_acc: 0.9950
Epoch 15/20
 - 45s - loss: 0.0768 - acc: 0.9775 - val_loss: 0.0099 - val_acc: 0.9950
Epoch 16/20
 - 44s - loss: 0.0769 - acc: 0.9774 - val_loss: 0.0071 - val_acc: 0.9975
Epoch 17/20
 - 44s - loss: 0.0774 - acc: 0.9774 - val_loss: 0.0037 - val_acc: 1.0000
Epoch 18/20
 - 45s - loss: 0.0812 - acc: 0.9781 - val_loss: 0.0085 - val_acc: 0.9975
Epoch 19/20
 - 44s - loss: 0.0768 - acc: 0.9784 - val_loss: 0.0033 - val_acc: 1.0000
Epoch 20/20
 - 44s - loss: 0.0630 - acc: 0.9806 - val_loss: 0.0058 - val_acc: 0.9975
Final loss: 0.0311, final accuracy: 0.9917



########################### Deep Convo ####################################
Optimizer: Adam with adaptive learning rate

#######################################################################


Epoch 1/20
 - 45s - loss: 0.8492 - acc: 0.7273 - val_loss: 0.1458 - val_acc: 0.9450
Epoch 2/20
 - 44s - loss: 0.3491 - acc: 0.8964 - val_loss: 0.0656 - val_acc: 0.9850
Epoch 3/20
 - 44s - loss: 0.2648 - acc: 0.9175 - val_loss: 0.0473 - val_acc: 0.9875
Epoch 4/20
 - 44s - loss: 0.2213 - acc: 0.9345 - val_loss: 0.0313 - val_acc: 0.9875
Epoch 5/20
 - 49s - loss: 0.1889 - acc: 0.9470 - val_loss: 0.0308 - val_acc: 0.9900
Epoch 6/20
 - 53s - loss: 0.1480 - acc: 0.9558 - val_loss: 0.0351 - val_acc: 0.9875
Epoch 7/20
 - 80s - loss: 0.1586 - acc: 0.9514 - val_loss: 0.0241 - val_acc: 0.9925
Epoch 8/20
 - 137s - loss: 0.1491 - acc: 0.9566 - val_loss: 0.0330 - val_acc: 0.9925
Epoch 9/20
 - 164s - loss: 0.1354 - acc: 0.9622 - val_loss: 0.0179 - val_acc: 0.9925
Epoch 10/20
 - 157s - loss: 0.1267 - acc: 0.9644 - val_loss: 0.0122 - val_acc: 0.9950
Epoch 11/20
 - 160s - loss: 0.1195 - acc: 0.9646 - val_loss: 0.0159 - val_acc: 0.9975
Epoch 12/20
 - 157s - loss: 0.1122 - acc: 0.9666 - val_loss: 0.0185 - val_acc: 0.9925
Epoch 13/20
 - 157s - loss: 0.1072 - acc: 0.9690 - val_loss: 0.0187 - val_acc: 0.9950
Epoch 14/20
 - 157s - loss: 0.0999 - acc: 0.9712 - val_loss: 0.0188 - val_acc: 0.9925
Epoch 15/20
 - 168s - loss: 0.0858 - acc: 0.9754 - val_loss: 0.0239 - val_acc: 0.9875
Epoch 16/20
 - 157s - loss: 0.0887 - acc: 0.9741 - val_loss: 0.0238 - val_acc: 0.9900
Epoch 17/20
 - 87s - loss: 0.0872 - acc: 0.9754 - val_loss: 0.0173 - val_acc: 0.9950
Epoch 18/20
 - 58s - loss: 0.0889 - acc: 0.9742 - val_loss: 0.0115 - val_acc: 0.9950
Epoch 19/20
 - 46s - loss: 0.0766 - acc: 0.9766 - val_loss: 0.0102 - val_acc: 0.9975
Epoch 20/20
 - 47s - loss: 0.0753 - acc: 0.9792 - val_loss: 0.0086 - val_acc: 1.0000
Final loss: 0.0228, final accuracy: 0.9927
Baseline Error: 0.02%
dict_keys(['val_acc', 'loss', 'acc', 'val_loss'])
[INFO] test score - 0.022813308568761567
[INFO] test accuracy - 0.9927
Model saved to disk
#######################################################################
Epoch 1/20
 - 46s - loss: 0.8083 - acc: 0.7410 - val_loss: 0.5463 - val_acc: 0.8275
Epoch 2/20
 - 45s - loss: 0.3316 - acc: 0.8977 - val_loss: 0.1062 - val_acc: 0.9675
Epoch 3/20
 - 44s - loss: 0.2472 - acc: 0.9268 - val_loss: 0.1022 - val_acc: 0.9600
Epoch 4/20
 - 44s - loss: 0.2092 - acc: 0.9377 - val_loss: 0.0413 - val_acc: 0.9900
Epoch 5/20
 - 44s - loss: 0.1916 - acc: 0.9430 - val_loss: 0.0629 - val_acc: 0.9750
Epoch 6/20
 - 44s - loss: 0.1694 - acc: 0.9521 - val_loss: 0.0377 - val_acc: 0.9900
Epoch 7/20
 - 46s - loss: 0.1489 - acc: 0.9590 - val_loss: 0.0501 - val_acc: 0.9775
Epoch 8/20
 - 44s - loss: 0.1398 - acc: 0.9597 - val_loss: 0.0197 - val_acc: 0.9975
Epoch 9/20
 - 45s - loss: 0.1275 - acc: 0.9600 - val_loss: 0.0118 - val_acc: 0.9975
Epoch 10/20
 - 45s - loss: 0.1262 - acc: 0.9642 - val_loss: 0.0296 - val_acc: 0.9900
Epoch 11/20
 - 45s - loss: 0.1133 - acc: 0.9695 - val_loss: 0.0128 - val_acc: 0.9975
Epoch 12/20
 - 45s - loss: 0.1181 - acc: 0.9656 - val_loss: 0.0155 - val_acc: 0.9950
Epoch 13/20
 - 45s - loss: 0.1193 - acc: 0.9656 - val_loss: 0.0148 - val_acc: 0.9975
Epoch 14/20
 - 45s - loss: 0.0920 - acc: 0.9718 - val_loss: 0.0148 - val_acc: 0.9975
Epoch 15/20
 - 45s - loss: 0.0986 - acc: 0.9690 - val_loss: 0.0109 - val_acc: 0.9975
Epoch 16/20
 - 45s - loss: 0.0844 - acc: 0.9750 - val_loss: 0.0132 - val_acc: 0.9975
Epoch 17/20
 - 45s - loss: 0.0841 - acc: 0.9756 - val_loss: 0.0136 - val_acc: 0.9950
Epoch 18/20
 - 45s - loss: 0.0896 - acc: 0.9741 - val_loss: 0.0218 - val_acc: 0.9925
Epoch 19/20
 - 45s - loss: 0.0745 - acc: 0.9794 - val_loss: 0.0121 - val_acc: 0.9975
Epoch 20/20
 - 45s - loss: 0.0858 - acc: 0.9735 - val_loss: 0.0164 - val_acc: 0.9975
Final loss: 0.0223, final accuracy: 0.9928
Baseline Error: 0.02%
dict_keys(['acc', 'val_acc', 'loss', 'val_loss'])
[INFO] test score - 0.022320285026487544
[INFO] test accuracy - 0.9928



########################### Deep Convo ####################################
Optimizer: SGD with adaptive learning rate

#######################################################################

Epoch 1/20
 - 42s - loss: 1.2356 - acc: 0.5892 - val_loss: 0.1514 - val_acc: 0.9475
Epoch 2/20
 - 40s - loss: 0.5243 - acc: 0.8314 - val_loss: 0.1026 - val_acc: 0.9650
Epoch 3/20
 - 41s - loss: 0.3987 - acc: 0.8750 - val_loss: 0.0914 - val_acc: 0.9700
Epoch 4/20
 - 40s - loss: 0.3380 - acc: 0.8964 - val_loss: 0.0485 - val_acc: 0.9900
Epoch 5/20
 - 41s - loss: 0.2758 - acc: 0.9091 - val_loss: 0.0505 - val_acc: 0.9825
Epoch 6/20
 - 43s - loss: 0.2506 - acc: 0.9179 - val_loss: 0.0333 - val_acc: 0.9900
Epoch 7/20
 - 41s - loss: 0.2484 - acc: 0.9198 - val_loss: 0.0418 - val_acc: 0.9850
Epoch 8/20
 - 41s - loss: 0.2176 - acc: 0.9327 - val_loss: 0.0276 - val_acc: 0.9950
Epoch 9/20
 - 41s - loss: 0.2155 - acc: 0.9359 - val_loss: 0.0319 - val_acc: 0.9925
Epoch 10/20
 - 41s - loss: 0.2130 - acc: 0.9354 - val_loss: 0.0261 - val_acc: 0.9900
Epoch 11/20
 - 41s - loss: 0.2017 - acc: 0.9369 - val_loss: 0.0291 - val_acc: 0.9900
Epoch 12/20
 - 40s - loss: 0.1991 - acc: 0.9416 - val_loss: 0.0278 - val_acc: 0.9900
Epoch 13/20
 - 41s - loss: 0.1679 - acc: 0.9459 - val_loss: 0.0227 - val_acc: 0.9950
Epoch 14/20
 - 41s - loss: 0.1731 - acc: 0.9465 - val_loss: 0.0224 - val_acc: 0.9950
Epoch 15/20
 - 40s - loss: 0.1724 - acc: 0.9460 - val_loss: 0.0226 - val_acc: 0.9950
Epoch 16/20
 - 44s - loss: 0.1692 - acc: 0.9444 - val_loss: 0.0205 - val_acc: 0.9950
Epoch 17/20
 - 41s - loss: 0.1675 - acc: 0.9486 - val_loss: 0.0230 - val_acc: 0.9925
Epoch 18/20
 - 41s - loss: 0.1658 - acc: 0.9487 - val_loss: 0.0209 - val_acc: 0.9925
Epoch 19/20
 - 41s - loss: 0.1634 - acc: 0.9476 - val_loss: 0.0229 - val_acc: 0.9925
Epoch 20/20
 - 41s - loss: 0.1508 - acc: 0.9544 - val_loss: 0.0175 - val_acc: 0.9950
Final loss: 0.0345, final accuracy: 0.9888
Baseline Error: 0.03%
dict_keys(['val_loss', 'val_acc', 'acc', 'loss'])
[INFO] test score - 0.03452312293686555
[INFO] test accuracy - 0.9888
Model saved to disk








########################### Deep Convo ####################################
Optimizer: RMSprop with adaptive learning rate

#######################################################################

Epoch 1/20
 - 48s - loss: 0.9202 - acc: 0.7221 - val_loss: 0.1258 - val_acc: 0.9525
Epoch 2/20
 - 45s - loss: 0.4161 - acc: 0.8848 - val_loss: 0.0546 - val_acc: 0.9850
Epoch 3/20
 - 46s - loss: 0.3057 - acc: 0.9246 - val_loss: 0.0325 - val_acc: 0.9900
Epoch 4/20
 - 47s - loss: 0.3069 - acc: 0.9257 - val_loss: 0.0900 - val_acc: 0.9750
Epoch 5/20
 - 46s - loss: 0.2653 - acc: 0.9389 - val_loss: 0.0868 - val_acc: 0.9725
Epoch 6/20
 - 43s - loss: 0.2565 - acc: 0.9475 - val_loss: 0.1673 - val_acc: 0.9550
Epoch 7/20
 - 45s - loss: 0.2400 - acc: 0.9506 - val_loss: 0.0120 - val_acc: 0.9950
Epoch 8/20
 - 43s - loss: 0.2262 - acc: 0.9493 - val_loss: 0.0279 - val_acc: 0.9925
Epoch 9/20
 - 42s - loss: 0.2196 - acc: 0.9541 - val_loss: 0.0056 - val_acc: 1.0000
Epoch 10/20
 - 42s - loss: 0.2083 - acc: 0.9566 - val_loss: 0.0223 - val_acc: 0.9900
Epoch 11/20
 - 42s - loss: 0.1786 - acc: 0.9600 - val_loss: 0.0509 - val_acc: 0.9825
Epoch 12/20
 - 42s - loss: 0.2102 - acc: 0.9558 - val_loss: 0.0252 - val_acc: 0.9875
Epoch 13/20
 - 42s - loss: 0.1687 - acc: 0.9616 - val_loss: 0.0404 - val_acc: 0.9875
Epoch 14/20
 - 42s - loss: 0.1934 - acc: 0.9601 - val_loss: 0.0228 - val_acc: 0.9900
Epoch 15/20
 - 46s - loss: 0.1883 - acc: 0.9634 - val_loss: 0.0116 - val_acc: 0.9950
Epoch 16/20
 - 45s - loss: 0.1650 - acc: 0.9656 - val_loss: 0.0058 - val_acc: 0.9975
Epoch 17/20
 - 44s - loss: 0.1638 - acc: 0.9684 - val_loss: 0.0082 - val_acc: 0.9950
Epoch 18/20
 - 43s - loss: 0.1653 - acc: 0.9642 - val_loss: 0.0166 - val_acc: 0.9975
Epoch 19/20
 - 43s - loss: 0.1582 - acc: 0.9686 - val_loss: 0.0258 - val_acc: 0.9950
Epoch 20/20
 - 42s - loss: 0.1796 - acc: 0.9647 - val_loss: 0.0155 - val_acc: 0.9925
Final loss: 0.0368, final accuracy: 0.9909
Baseline Error: 0.04%
dict_keys(['val_acc', 'loss', 'acc', 'val_loss'])
[INFO] test score - 0.03676985989076511
[INFO] test accuracy - 0.9909
Model saved to disk


########################### Deep Convo ####################################
Loss Function: Mean Squared error

######################################################################


Epoch 1/20
 - 46s - loss: 0.0453 - acc: 0.6793 - val_loss: 0.0256 - val_acc: 0.8575
Epoch 2/20
 - 45s - loss: 0.0217 - acc: 0.8650 - val_loss: 0.0056 - val_acc: 0.9650
Epoch 3/20
 - 45s - loss: 0.0162 - acc: 0.9000 - val_loss: 0.0093 - val_acc: 0.9400
Epoch 4/20
 - 45s - loss: 0.0153 - acc: 0.9089 - val_loss: 0.0052 - val_acc: 0.9700
Epoch 5/20
 - 45s - loss: 0.0133 - acc: 0.9206 - val_loss: 0.0055 - val_acc: 0.9625
Epoch 6/20
 - 45s - loss: 0.0118 - acc: 0.9319 - val_loss: 0.0042 - val_acc: 0.9775
Epoch 7/20
 - 45s - loss: 0.0109 - acc: 0.9351 - val_loss: 0.0014 - val_acc: 0.9875
Epoch 8/20
 - 45s - loss: 0.0102 - acc: 0.9404 - val_loss: 8.2145e-04 - val_acc: 0.9950
Epoch 9/20
 - 45s - loss: 0.0088 - acc: 0.9487 - val_loss: 0.0012 - val_acc: 0.9925
Epoch 10/20
 - 46s - loss: 0.0089 - acc: 0.9487 - val_loss: 0.0017 - val_acc: 0.9900
Epoch 11/20
 - 45s - loss: 0.0077 - acc: 0.9550 - val_loss: 0.0021 - val_acc: 0.9875
Epoch 12/20
 - 45s - loss: 0.0073 - acc: 0.9570 - val_loss: 0.0022 - val_acc: 0.9850
Epoch 13/20
 - 45s - loss: 0.0077 - acc: 0.9545 - val_loss: 0.0017 - val_acc: 0.9900
Epoch 14/20
 - 45s - loss: 0.0071 - acc: 0.9594 - val_loss: 0.0015 - val_acc: 0.9925
Epoch 15/20
 - 45s - loss: 0.0073 - acc: 0.9571 - val_loss: 0.0020 - val_acc: 0.9875
Epoch 16/20
 - 46s - loss: 0.0067 - acc: 0.9602 - val_loss: 7.5846e-05 - val_acc: 1.0000
Epoch 17/20
 - 45s - loss: 0.0064 - acc: 0.9625 - val_loss: 3.3264e-04 - val_acc: 1.0000
Epoch 18/20
 - 45s - loss: 0.0055 - acc: 0.9683 - val_loss: 4.7908e-04 - val_acc: 0.9950
Epoch 19/20
 - 45s - loss: 0.0055 - acc: 0.9671 - val_loss: 3.7132e-04 - val_acc: 0.9975
Epoch 20/20
 - 45s - loss: 0.0056 - acc: 0.9676 - val_loss: 3.0534e-04 - val_acc: 1.0000
Final loss: 0.0015, final accuracy: 0.9910
Baseline Error: 0.00%
dict_keys(['loss', 'val_loss', 'acc', 'val_acc'])
[INFO] test score - 0.0015070015120825773
[INFO] test accuracy - 0.991
Model saved to disk



########################### Deep Convo ####################################
Loss Function: Categorical Hinge Function

######################################################################



Epoch 1/20
 - 46s - loss: 0.7031 - acc: 0.6218 - val_loss: 0.4342 - val_acc: 0.7775
Epoch 2/20
 - 45s - loss: 0.3565 - acc: 0.8197 - val_loss: 0.1523 - val_acc: 0.9225
Epoch 3/20
 - 45s - loss: 0.3064 - acc: 0.8454 - val_loss: 0.1202 - val_acc: 0.9400
Epoch 4/20
 - 44s - loss: 0.2630 - acc: 0.8679 - val_loss: 0.1040 - val_acc: 0.9500
Epoch 5/20
 - 44s - loss: 0.2277 - acc: 0.8852 - val_loss: 0.1196 - val_acc: 0.9400
Epoch 6/20
 - 44s - loss: 0.2119 - acc: 0.8935 - val_loss: 0.0999 - val_acc: 0.9500
Epoch 7/20
 - 46s - loss: 0.1731 - acc: 0.9133 - val_loss: 0.0737 - val_acc: 0.9625
Epoch 8/20
 - 44s - loss: 0.1900 - acc: 0.9049 - val_loss: 0.0767 - val_acc: 0.9625
Epoch 9/20
 - 45s - loss: 0.1770 - acc: 0.9113 - val_loss: 0.0356 - val_acc: 0.9825
Epoch 10/20
 - 45s - loss: 0.1396 - acc: 0.9300 - val_loss: 0.0377 - val_acc: 0.9800
Epoch 11/20
 - 45s - loss: 0.1403 - acc: 0.9303 - val_loss: 0.0346 - val_acc: 0.9825
Epoch 12/20
 - 45s - loss: 0.1245 - acc: 0.9374 - val_loss: 0.0556 - val_acc: 0.9725
Epoch 13/20
 - 45s - loss: 0.1358 - acc: 0.9325 - val_loss: 0.0380 - val_acc: 0.9800
Epoch 14/20
 - 45s - loss: 0.1205 - acc: 0.9396 - val_loss: 0.0520 - val_acc: 0.9750
Epoch 15/20
 - 46s - loss: 0.1222 - acc: 0.9384 - val_loss: 0.0410 - val_acc: 0.9800
Epoch 16/20
 - 47s - loss: 0.1066 - acc: 0.9466 - val_loss: 0.0274 - val_acc: 0.9850
Epoch 17/20
 - 45s - loss: 0.1112 - acc: 0.9445 - val_loss: 0.0279 - val_acc: 0.9875
Epoch 18/20
 - 45s - loss: 0.1053 - acc: 0.9471 - val_loss: 0.0101 - val_acc: 0.9950
Epoch 19/20
 - 46s - loss: 0.1023 - acc: 0.9482 - val_loss: 0.0139 - val_acc: 0.9925
Epoch 20/20
 - 45s - loss: 0.1023 - acc: 0.9490 - val_loss: 0.0266 - val_acc: 0.9875
Final loss: 0.0396, final accuracy: 0.9803
Baseline Error: 0.04%
dict_keys(['val_acc', 'val_loss', 'loss', 'acc'])
[INFO] test score - 0.039622208672761915
[INFO] test accuracy - 0.9803
Model saved to disk


########################### Deep Convo ####################################
HyperParameter Tunning: Batch size 32

######################################################################


Epoch 1/20
 - 75s - loss: 0.6339 - acc: 0.7998 - val_loss: 0.0442 - val_acc: 0.9900
Epoch 2/20
 - 75s - loss: 0.2451 - acc: 0.9261 - val_loss: 0.0349 - val_acc: 0.9900
Epoch 3/20
 - 75s - loss: 0.1830 - acc: 0.9459 - val_loss: 0.0153 - val_acc: 0.9975
Epoch 4/20
 - 75s - loss: 0.1489 - acc: 0.9569 - val_loss: 0.0262 - val_acc: 0.9975
Epoch 5/20
 - 75s - loss: 0.1337 - acc: 0.9602 - val_loss: 0.0185 - val_acc: 0.9900
Epoch 6/20
 - 75s - loss: 0.1079 - acc: 0.9675 - val_loss: 0.0184 - val_acc: 0.9950
Epoch 7/20
 - 74s - loss: 0.1120 - acc: 0.9664 - val_loss: 0.0202 - val_acc: 0.9900
Epoch 8/20
 - 75s - loss: 0.1071 - acc: 0.9673 - val_loss: 0.0215 - val_acc: 0.9950
Epoch 9/20
 - 74s - loss: 0.0979 - acc: 0.9719 - val_loss: 0.0064 - val_acc: 1.0000
Epoch 10/20
 - 75s - loss: 0.0879 - acc: 0.9741 - val_loss: 0.0061 - val_acc: 1.0000
Epoch 11/20
 - 76s - loss: 0.0771 - acc: 0.9773 - val_loss: 0.0085 - val_acc: 0.9975
Epoch 12/20
 - 75s - loss: 0.0760 - acc: 0.9784 - val_loss: 0.0061 - val_acc: 1.0000
Epoch 13/20
 - 75s - loss: 0.0724 - acc: 0.9782 - val_loss: 0.0053 - val_acc: 1.0000
Epoch 14/20
 - 75s - loss: 0.0693 - acc: 0.9788 - val_loss: 0.0119 - val_acc: 0.9950
Epoch 15/20
 - 76s - loss: 0.0707 - acc: 0.9807 - val_loss: 0.0107 - val_acc: 0.9950
Epoch 16/20
 - 75s - loss: 0.0625 - acc: 0.9819 - val_loss: 0.0114 - val_acc: 0.9975
Epoch 17/20
 - 75s - loss: 0.0606 - acc: 0.9832 - val_loss: 0.0066 - val_acc: 1.0000
Epoch 18/20
 - 74s - loss: 0.0557 - acc: 0.9829 - val_loss: 0.0074 - val_acc: 1.0000
Epoch 19/20
 - 74s - loss: 0.0600 - acc: 0.9831 - val_loss: 0.0092 - val_acc: 0.9975
Epoch 20/20
 - 75s - loss: 0.0595 - acc: 0.9833 - val_loss: 0.0080 - val_acc: 0.9975
Final loss: 0.0165, final accuracy: 0.9946
Baseline Error: 0.02%
dict_keys(['val_loss', 'val_acc', 'acc', 'loss'])
[INFO] test score - 0.0165328391337629
[INFO] test accuracy - 0.9946
Model saved to disk


########################### Deep Convo ####################################
HyperParameter Tunning: Batch size 64

###############################################################

Epoch 1/20
 - 132s - loss: 0.4804 - acc: 0.8469 - val_loss: 0.0988 - val_acc: 0.9675
Epoch 2/20
 - 131s - loss: 0.1752 - acc: 0.9470 - val_loss: 0.0476 - val_acc: 0.9800
Epoch 3/20
 - 132s - loss: 0.1297 - acc: 0.9620 - val_loss: 0.0334 - val_acc: 0.9875
Epoch 4/20
 - 132s - loss: 0.1094 - acc: 0.9681 - val_loss: 0.0340 - val_acc: 0.9925
Epoch 5/20
 - 133s - loss: 0.0991 - acc: 0.9707 - val_loss: 0.0321 - val_acc: 0.9925
Epoch 6/20
 - 131s - loss: 0.0890 - acc: 0.9741 - val_loss: 0.0300 - val_acc: 0.9850
Epoch 7/20
 - 131s - loss: 0.0819 - acc: 0.9761 - val_loss: 0.0165 - val_acc: 0.9950
Epoch 8/20
 - 131s - loss: 0.0723 - acc: 0.9787 - val_loss: 0.0122 - val_acc: 0.9950
Epoch 9/20
 - 131s - loss: 0.0657 - acc: 0.9805 - val_loss: 0.0147 - val_acc: 0.9950
Epoch 10/20
 - 129s - loss: 0.0652 - acc: 0.9803 - val_loss: 0.0196 - val_acc: 0.9925
Epoch 11/20
 - 130s - loss: 0.0573 - acc: 0.9836 - val_loss: 0.0098 - val_acc: 0.9950
Epoch 12/20
 - 132s - loss: 0.0538 - acc: 0.9843 - val_loss: 0.0118 - val_acc: 0.9975
Epoch 13/20
 - 132s - loss: 0.0544 - acc: 0.9839 - val_loss: 0.0098 - val_acc: 0.9950
Epoch 14/20
 - 132s - loss: 0.0488 - acc: 0.9853 - val_loss: 0.0079 - val_acc: 0.9975
Epoch 15/20
 - 132s - loss: 0.0462 - acc: 0.9851 - val_loss: 0.0067 - val_acc: 0.9950
Epoch 16/20
 - 131s - loss: 0.0495 - acc: 0.9858 - val_loss: 0.0093 - val_acc: 0.9950
Epoch 17/20
 - 132s - loss: 0.0437 - acc: 0.9869 - val_loss: 0.0073 - val_acc: 0.9975
Epoch 18/20
 - 132s - loss: 0.0427 - acc: 0.9867 - val_loss: 0.0125 - val_acc: 0.9950
Epoch 19/20
 - 132s - loss: 0.0467 - acc: 0.9866 - val_loss: 0.0089 - val_acc: 0.9950
Epoch 20/20
 - 132s - loss: 0.0437 - acc: 0.9867 - val_loss: 0.0093 - val_acc: 0.9975
Final loss: 0.0144, final accuracy: 0.9948
Baseline Error: 0.01%
dict_keys(['val_loss', 'acc', 'val_acc', 'loss'])
[INFO] test score - 0.014417059634235193
[INFO] test accuracy - 0.9948
Model saved to disk
