Perceptron Model

Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 784)               615440    
_________________________________________________________________
dense_2 (Dense)              (None, 10)                7850      
=================================================================
Total params: 623,290
Trainable params: 623,290
Non-trainable params: 0
_________________________________________________________________
Train on 60000 samples, validate on 10000 samples
Epoch 1/10
2018-03-18 00:26:21.462225: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2
 - 12s - loss: 0.2829 - acc: 0.9198 - val_loss: 0.1401 - val_acc: 0.9613
Epoch 2/10
 - 12s - loss: 0.1127 - acc: 0.9681 - val_loss: 0.0978 - val_acc: 0.9707
Epoch 3/10
 - 12s - loss: 0.0724 - acc: 0.9785 - val_loss: 0.0795 - val_acc: 0.9752
Epoch 4/10
 - 12s - loss: 0.0529 - acc: 0.9842 - val_loss: 0.0707 - val_acc: 0.9784
Epoch 5/10
 - 12s - loss: 0.0373 - acc: 0.9895 - val_loss: 0.0627 - val_acc: 0.9793
Epoch 6/10
 - 12s - loss: 0.0274 - acc: 0.9925 - val_loss: 0.0609 - val_acc: 0.9810
Epoch 7/10
 - 12s - loss: 0.0199 - acc: 0.9950 - val_loss: 0.0631 - val_acc: 0.9797
Epoch 8/10
 - 12s - loss: 0.0160 - acc: 0.9959 - val_loss: 0.0635 - val_acc: 0.9802
Epoch 9/10
 - 12s - loss: 0.0115 - acc: 0.9977 - val_loss: 0.0600 - val_acc: 0.9816
Epoch 10/10
 - 12s - loss: 0.0093 - acc: 0.9982 - val_loss: 0.0595 - val_acc: 0.9821
Baseline Error: 1.79%
dict_keys(['loss', 'acc', 'val_acc', 'val_loss'])
[INFO] test score - 0.05947575617241964
[INFO] test accuracy - 0.9821


Simple Convolutional Model

Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 32, 24, 24)        832       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 32, 12, 12)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 32, 12, 12)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 4608)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               589952    
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1290      
=================================================================
Total params: 592,074
Trainable params: 592,074
Non-trainable params: 0
_________________________________________________________________
Train on 60000 samples, validate on 10000 samples
Epoch 1/10
 - 184s - loss: 0.2425 - acc: 0.9289 - val_loss: 0.0865 - val_acc: 0.9733
Epoch 2/10
 - 184s - loss: 0.0746 - acc: 0.9778 - val_loss: 0.0525 - val_acc: 0.9832
Epoch 3/10
 - 183s - loss: 0.0530 - acc: 0.9834 - val_loss: 0.0400 - val_acc: 0.9860
Epoch 4/10
 - 183s - loss: 0.0400 - acc: 0.9878 - val_loss: 0.0376 - val_acc: 0.9870
Epoch 5/10
 - 184s - loss: 0.0328 - acc: 0.9896 - val_loss: 0.0356 - val_acc: 0.9872
Epoch 6/10
 - 183s - loss: 0.0265 - acc: 0.9913 - val_loss: 0.0306 - val_acc: 0.9883
Epoch 7/10
 - 183s - loss: 0.0217 - acc: 0.9928 - val_loss: 0.0362 - val_acc: 0.9881
Epoch 8/10
 - 187s - loss: 0.0184 - acc: 0.9939 - val_loss: 0.0353 - val_acc: 0.9885
Epoch 9/10
 - 184s - loss: 0.0151 - acc: 0.9953 - val_loss: 0.0338 - val_acc: 0.9893
Epoch 10/10
 - 184s - loss: 0.0143 - acc: 0.9953 - val_loss: 0.0362 - val_acc: 0.9887
Baseline Error: 1.13%
dict_keys(['val_acc', 'loss', 'acc', 'val_loss'])
[INFO] test score - 0.03624036314816767
[INFO] test accuracy - 0.9887






Convolutional Final Model

First try

Epoch 1/20
 - 46s - loss: 0.8043 - acc: 0.7428 - val_loss: 0.0738 - val_acc: 0.9800
Epoch 2/20
 - 44s - loss: 0.3309 - acc: 0.9006 - val_loss: 0.0621 - val_acc: 0.9750
Epoch 3/20
 - 44s - loss: 0.2513 - acc: 0.9235 - val_loss: 0.0427 - val_acc: 0.9825
Epoch 4/20
 - 44s - loss: 0.2046 - acc: 0.9366 - val_loss: 0.0245 - val_acc: 0.9925
Epoch 5/20
 - 44s - loss: 0.1811 - acc: 0.9459 - val_loss: 0.0207 - val_acc: 0.9950
Epoch 6/20
 - 44s - loss: 0.1510 - acc: 0.9558 - val_loss: 0.0350 - val_acc: 0.9900
Epoch 7/20
 - 44s - loss: 0.1661 - acc: 0.9504 - val_loss: 0.0229 - val_acc: 0.9925
Epoch 8/20
 - 45s - loss: 0.1280 - acc: 0.9639 - val_loss: 0.0286 - val_acc: 0.9900
Epoch 9/20
 - 44s - loss: 0.1090 - acc: 0.9681 - val_loss: 0.0330 - val_acc: 0.9875
Epoch 10/20
 - 44s - loss: 0.1232 - acc: 0.9646 - val_loss: 0.0078 - val_acc: 0.9975
Epoch 11/20
 - 44s - loss: 0.0988 - acc: 0.9729 - val_loss: 0.0107 - val_acc: 0.9950
Epoch 12/20
 - 44s - loss: 0.1031 - acc: 0.9694 - val_loss: 0.0062 - val_acc: 0.9975
Epoch 13/20
 - 44s - loss: 0.0944 - acc: 0.9728 - val_loss: 0.0179 - val_acc: 0.9900
Epoch 14/20
 - 44s - loss: 0.0925 - acc: 0.9724 - val_loss: 0.0151 - val_acc: 0.9950
Epoch 15/20
 - 45s - loss: 0.0768 - acc: 0.9775 - val_loss: 0.0099 - val_acc: 0.9950
Epoch 16/20
 - 44s - loss: 0.0769 - acc: 0.9774 - val_loss: 0.0071 - val_acc: 0.9975
Epoch 17/20
 - 44s - loss: 0.0774 - acc: 0.9774 - val_loss: 0.0037 - val_acc: 1.0000
Epoch 18/20
 - 45s - loss: 0.0812 - acc: 0.9781 - val_loss: 0.0085 - val_acc: 0.9975
Epoch 19/20
 - 44s - loss: 0.0768 - acc: 0.9784 - val_loss: 0.0033 - val_acc: 1.0000
Epoch 20/20
 - 44s - loss: 0.0630 - acc: 0.9806 - val_loss: 0.0058 - val_acc: 0.9975
Final loss: 0.0311, final accuracy: 0.9917



########################### Deep Convo ####################################
Optimizer: Adam with adaptive learning rate

#######################################################################
Final loss: 0.0228, final accuracy: 0.9927

########################## Unknow ################################
Epoch 1/20
 - 46s - loss: 0.8083 - acc: 0.7410 - val_loss: 0.5463 - val_acc: 0.8275
Epoch 2/20
 - 45s - loss: 0.3316 - acc: 0.8977 - val_loss: 0.1062 - val_acc: 0.9675
Epoch 3/20
 - 44s - loss: 0.2472 - acc: 0.9268 - val_loss: 0.1022 - val_acc: 0.9600
Epoch 4/20
 - 44s - loss: 0.2092 - acc: 0.9377 - val_loss: 0.0413 - val_acc: 0.9900
Epoch 5/20
 - 44s - loss: 0.1916 - acc: 0.9430 - val_loss: 0.0629 - val_acc: 0.9750
Epoch 6/20
 - 44s - loss: 0.1694 - acc: 0.9521 - val_loss: 0.0377 - val_acc: 0.9900
Epoch 7/20
 - 46s - loss: 0.1489 - acc: 0.9590 - val_loss: 0.0501 - val_acc: 0.9775
Epoch 8/20
 - 44s - loss: 0.1398 - acc: 0.9597 - val_loss: 0.0197 - val_acc: 0.9975
Epoch 9/20
 - 45s - loss: 0.1275 - acc: 0.9600 - val_loss: 0.0118 - val_acc: 0.9975
Epoch 10/20
 - 45s - loss: 0.1262 - acc: 0.9642 - val_loss: 0.0296 - val_acc: 0.9900
Epoch 11/20
 - 45s - loss: 0.1133 - acc: 0.9695 - val_loss: 0.0128 - val_acc: 0.9975
Epoch 12/20
 - 45s - loss: 0.1181 - acc: 0.9656 - val_loss: 0.0155 - val_acc: 0.9950
Epoch 13/20
 - 45s - loss: 0.1193 - acc: 0.9656 - val_loss: 0.0148 - val_acc: 0.9975
Epoch 14/20
 - 45s - loss: 0.0920 - acc: 0.9718 - val_loss: 0.0148 - val_acc: 0.9975
Epoch 15/20
 - 45s - loss: 0.0986 - acc: 0.9690 - val_loss: 0.0109 - val_acc: 0.9975
Epoch 16/20
 - 45s - loss: 0.0844 - acc: 0.9750 - val_loss: 0.0132 - val_acc: 0.9975
Epoch 17/20
 - 45s - loss: 0.0841 - acc: 0.9756 - val_loss: 0.0136 - val_acc: 0.9950
Epoch 18/20
 - 45s - loss: 0.0896 - acc: 0.9741 - val_loss: 0.0218 - val_acc: 0.9925
Epoch 19/20
 - 45s - loss: 0.0745 - acc: 0.9794 - val_loss: 0.0121 - val_acc: 0.9975
Epoch 20/20
 - 45s - loss: 0.0858 - acc: 0.9735 - val_loss: 0.0164 - val_acc: 0.9975
Final loss: 0.0223, final accuracy: 0.9928
Baseline Error: 0.02%
dict_keys(['acc', 'val_acc', 'loss', 'val_loss'])
[INFO] test score - 0.022320285026487544
[INFO] test accuracy - 0.9928
####################################################################

########################### Deep Convo ####################################
Optimizer: SGD with adaptive learning rate

#######################################################################
Final loss: 0.0345, final accuracy: 0.9888

########################### Deep Convo ####################################
Optimizer: RMSprop with adaptive learning rate

#######################################################################
Final loss: 0.0368, final accuracy: 0.9909

########################### Deep Convo ####################################
Loss Function: Mean Squared error

######################################################################
Final loss: 0.0015, final accuracy: 0.9910

########################### Deep Convo ####################################
Loss Function: Categorical Hinge Function

######################################################################
Final loss: 0.0396, final accuracy: 0.9803

########################### Deep Convo ####################################
HyperParameter Tunning: Batch size 32

######################################################################
Final loss: 0.0165, final accuracy: 0.9946

########################### Deep Convo ####################################
HyperParameter Tunning: Batch size 64

###############################################################
Final loss: 0.0144, final accuracy: 0.9948

============= Kernel 5x5 ==========================
Final loss: 0.0275, final accuracy: 0.9920

============= Learning rate 0.1 ==========================
Final loss: 14.4902, final accuracy: 0.1010
Baseline Error: 14.49%

============= Learning rate 0.01 ==========================
Final loss: 14.2887, final accuracy: 0.1135

============= Learning rate 0.001 ==========================
Final loss: 0.0485, final accuracy: 0.9862

============= Epoch 30 ==========================
Final loss: 0.0181, final accuracy: 0.9940

============= Epoch 40 ==========================
Final loss: 0.0172, final accuracy: 0.9944



